#include "handlers/dump_file_prefs.h"

#include <cstdint>
#include <exception>
#include <nlohmann/json.hpp>
#include <utility>
#include <vector>

#include "il2.h"

namespace stunned_swallow::handler {

auto dump_file_prefs() -> std::string {
  try {
    nlohmann::json resulting_json;

    app::String* save_file_path = @GET_SAVE_FILE_PATH@(nullptr);
    app::String* as_str = @FILE_READ_ALL@(save_file_path, nullptr);
    app::String* unscrambled = @DATA_SCRAMBLER@(as_str, nullptr);
    resulting_json["data"] = stunned_swallow::il2std(unscrambled);

    return resulting_json.dump();
  } catch (const std::exception& err) {
    nlohmann::json error_json = {{"error", err.what()}};
    return error_json.dump();
  } catch (Il2CppExceptionWrapper& e) {
    auto msg = il2std(e.ex->message);
    nlohmann::json error_json = {{"error", msg}};
    return error_json.dump();
  }
}

}  // namespace stunned_swallow::handler